spring.application.name=koaguide

spring.datasource.url = jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.fyewdcyvakdzrthlumqz&password=Thuan.9012003

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
# spring.jpa.properties.hibernate.statement_cache.size=0